# Set your tokens & key
MATTERGPT_BOT_TOKEN=
MATTERGPT_OUTGOING_WEBHOOK_TOKEN=
MATTERGPT_OPENAI_API_KEY=
# MATTERGPT_MM_URL=localhost
# MATTERGPT_MM_PORT=8065
# MATTERGPT_MM_SCHEME=http
# MATTERGPT_WEBHOOK_PORT=5000
# MATTERGPT_GPT_MODEL=gpt-4o-mini
# MATTERGPT_MAX_THREAD_POSTS=0
# MATTERGPT_MAX_THREAD_TOKENS=128000
# MATTERGPT_MAX_TOKENS=4000
# MATTERGPT_FREQUENCY_PENALTY=0.5
# MATTERGPT_PRESENCE_PENALTY=0.5
# MATTERGPT_LOGLEVEL=DEBUG
# MATTERGPT_LOGFILE=/path/to/your/home/.mattergpt/mattergpt.log
# MATTERGPT_FLUSH_LOGS=TRUE
# MATTERGPT_GUNICORN_PATH=/path/to/gunicorn
# MATTERGPT_WORKERS=2
# MATTERGPT_TIMEOUT=300
